<ApplicationSpec-results timestamp="1434499390934"><result location="ApplicationSpec (ApplicationSpec.scala:18)" id="576019252"><stats time="1557" expectations="1" errors="1" examples="1"></stats></result>
<result location="ApplicationSpec (ApplicationSpec.scala:22)" id="-1257939978"><stats time="112" expectations="1" errors="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434499390981"><stats time="1690" expectations="2" errors="2" examples="2"></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434499450966"><result location="ApplicationSpec (ApplicationSpec.scala:22)" id="-1257939978"><stats time="151" expectations="1" errors="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434499450985"><stats time="2908" expectations="2" errors="1" successes="1" examples="2"><trend><stats time="2908" errors="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434500482509"><stats time="81" expectations="3" successes="3" examples="3"><trend><stats time="81" expectations="1" errors="-1" successes="2" examples="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434500704766"><result location="ApplicationSpec (ApplicationSpec.scala:29)" id="-1279508962"><stats time="38" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434500704786"><stats time="71" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="71" failures="1" successes="-1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434502138984"><stats time="73" expectations="3" successes="3" examples="3"><trend><stats time="73" failures="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434502231727"><result location="ApplicationSpec (ApplicationSpec.scala:29)" id="-1279508962"><stats time="33" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434502231748"><stats time="50" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="50" failures="1" successes="-1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434502260109"><stats time="50" expectations="3" successes="3" examples="3"><trend><stats time="50" failures="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434575515396"><stats time="67" expectations="3" successes="3" examples="3"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434575531871"><stats time="91" expectations="3" successes="3" examples="3"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434792376699"><stats time="113" expectations="3" successes="3" examples="3"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434796614823"><stats time="41" expectations="4" successes="4" examples="4"><trend><stats time="41" expectations="1" successes="1" examples="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434797414201"><stats time="53" expectations="4" successes="4" examples="4"></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434797439183"><result location="ApplicationSpec (ApplicationSpec.scala:55)" id="110251487"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434797439196"><stats time="49" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="49" failures="1" successes="-1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434797589005"><stats time="46" expectations="4" successes="4" examples="4"><trend><stats time="46" failures="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434797660017"><result location="ApplicationSpec (ApplicationSpec.scala:55)" id="110251487"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434797660039"><stats time="51" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="51" failures="1" successes="-1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434797844926"><result location="ApplicationSpec (ApplicationSpec.scala:55)" id="110251487"><stats time="16" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434797844940"><stats time="74" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="74" expectations="1" successes="1" examples="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434797872231"><stats time="56" expectations="5" successes="5" examples="5"><trend><stats time="56" failures="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434797952002"><stats time="56" expectations="5" successes="5" examples="5"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434810292721"><stats time="57" expectations="5" successes="5" examples="5"></stats></ApplicationSpec-stats>
<ApplicationSpec-results timestamp="1434810321455"><result location="ApplicationSpec (ApplicationSpec.scala:43)" id="-1649879488"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
</ApplicationSpec-results>
<ApplicationSpec-stats timestamp="1434810321471"><stats time="53" expectations="5" failures="1" successes="4" examples="5"><trend><stats time="53" failures="1" successes="-1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1434814213576"><stats time="68" expectations="5" successes="5" examples="5"><trend><stats time="68" failures="-1" successes="1"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436097949376"><stats time="115" expectations="5" successes="5" examples="5"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436274866516"><stats time="128" expectations="5" successes="5" examples="5"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436835301845"><stats time="317" expectations="5" successes="5" examples="5"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436917530082"><stats time="110" expectations="9" successes="9" examples="9"><trend><stats time="110" expectations="4" successes="4" examples="4"></stats></trend></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436919424611"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436920339885"><stats time="104" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436920468478"><stats time="106" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436920523320"><stats time="81" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436920583127"><stats time="77" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436920863413"><stats time="110" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436921143253"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436921294116"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436921564317"><stats time="106" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436964086756"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436965747085"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436965831516"><stats time="128" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436965892357"><stats time="67" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436965934093"><stats time="57" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436967106912"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436967186911"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436967271946"><stats time="91" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436967834776"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436991509406"><stats time="125" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436991856739"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436991921550"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992024825"><stats time="116" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992197409"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992313154"><stats time="162" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992507280"><stats time="92" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992583938"><stats time="95" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436992848404"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993007255"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993250146"><stats time="172" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993299261"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993363085"><stats time="105" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993422589"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993472516"><stats time="67" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993585483"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993726714"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1436993909807"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437004936848"><stats time="109" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005068270"><stats time="109" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005263505"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005351512"><stats time="82" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005432185"><stats time="60" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005641872"><stats time="87" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437005810413"><stats time="105" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437006349152"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437006456739"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437007386433"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437008004729"><stats time="113" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437008170718"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437008480975"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437027123917"><stats time="182" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437166447596"><stats time="104" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437167558625"><stats time="102" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437169868523"><stats time="107" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437170968826"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437173517438"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437175653958"><stats time="105" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437175728366"><stats time="103" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437184185116"><stats time="109" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437200487552"><stats time="157" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201256504"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201286962"><stats time="61" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201477165"><stats time="106" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201558576"><stats time="91" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201614710"><stats time="67" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201668857"><stats time="63" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437201885756"><stats time="114" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437202282322"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437218799305"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437218855788"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437219331077"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437219381810"><stats time="107" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437224267007"><stats time="214" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437224532306"><stats time="309" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437224597535"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437224640644"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437224971152"><stats time="109" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437225213073"><stats time="113" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437225890772"><stats time="114" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437226099708"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437254852689"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437255442502"><stats time="91" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437255772325"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437255832205"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437256885606"><stats time="102" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437256939555"><stats time="140" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437257677516"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437257782847"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437257871664"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437261114247"><stats time="124" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437269763803"><stats time="91" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437269931324"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437270039092"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437270127571"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437272752784"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437273084499"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437274402706"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437274529840"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437274834809"><stats time="125" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437275411475"><stats time="95" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437275506693"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437275919486"><stats time="91" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437277099173"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437277591178"><stats time="110" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437277680086"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437278102147"><stats time="119" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437287608107"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437287724327"><stats time="90" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437287988931"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288066803"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288290189"><stats time="92" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288377420"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288430509"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288627161"><stats time="104" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437288669287"><stats time="61" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437289155844"><stats time="121" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437289281946"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437289724985"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437290558267"><stats time="92" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437290597353"><stats time="75" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437292772472"><stats time="89" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437292816147"><stats time="130" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437363502672"><stats time="113" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437380309544"><stats time="124" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437381127927"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437381203835"><stats time="63" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437381327225"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437381469194"><stats time="62" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437382235795"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437382296670"><stats time="81" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437382654557"><stats time="95" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437383620006"><stats time="90" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437383747303"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437386305486"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437386717405"><stats time="87" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437387008988"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437435605834"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437435718681"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437435946261"><stats time="77" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437436096892"><stats time="95" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437436156289"><stats time="59" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437436771034"><stats time="108" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437436884178"><stats time="87" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437436956593"><stats time="73" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437440009541"><stats time="92" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437440556256"><stats time="104" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437460173891"><stats time="119" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437460346567"><stats time="64" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437460858721"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437461722443"><stats time="322" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437522506036"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437598063962"><stats time="107" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437611614425"><stats time="97" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437612166282"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437613309961"><stats time="100" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437613992944"><stats time="109" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437614044233"><stats time="92" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437614120036"><stats time="105" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437614196765"><stats time="142" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437651734158"><stats time="119" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437652098671"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437841636793"><stats time="102" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437841941069"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842568064"><stats time="106" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842653142"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842715411"><stats time="99" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842820886"><stats time="98" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842900675"><stats time="102" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842951671"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437842990159"><stats time="73" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843040361"><stats time="101" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843101816"><stats time="94" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843167939"><stats time="106" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843236094"><stats time="150" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843581234"><stats time="112" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843691905"><stats time="103" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437843765589"><stats time="93" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437844098054"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437844143068"><stats time="66" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437844263013"><stats time="113" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1437845779646"><stats time="120" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
<ApplicationSpec-stats timestamp="1438044032087"><stats time="96" expectations="9" successes="9" examples="9"></stats></ApplicationSpec-stats>
