<IntegrationSpec-results timestamp="1434499392869"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="1465" expectations="1" errors="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1434499392876"><stats time="1468" expectations="1" errors="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-results timestamp="1434499454789"><result location="IntegrationSpec (IntegrationSpec.scala:17)" id="708906715"><stats time="3640" expectations="1" failures="1" examples="1"></stats></result>
</IntegrationSpec-results>
<IntegrationSpec-stats timestamp="1434499454795"><stats time="3641" expectations="1" failures="1" examples="1"><trend><stats time="3641" failures="1" errors="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434500482776"><stats time="1"><trend><stats time="1" expectations="-1" failures="-1" examples="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434575532029"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434792376875"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434796614506"><stats time="10"><trend><stats time="10" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797413853"><stats time="8"><trend><stats time="8" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797438900"><stats time="4"><trend><stats time="4" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797588716"><stats time="6"><trend><stats time="6" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797659717"><stats time="4"><trend><stats time="4" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797844493"><stats time="10"><trend><stats time="10" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797871883"><stats time="8"><trend><stats time="8" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434797951619"><stats time="9"><trend><stats time="9" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434810292377"><stats time="8"><trend><stats time="8" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434810321154"><stats time="4"><trend><stats time="4" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1434814213213"><stats time="9"><trend><stats time="9" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436097949551"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436274866673"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436835299584"><stats time="16"><trend><stats time="16" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436917530369"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436919424814"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436920340107"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436920468711"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436920523589"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436920583328"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436920863600"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436921143442"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436921294311"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436921564491"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436964087019"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436965747265"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436965831699"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436965892468"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436965934209"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436967107090"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436967187076"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436967272480"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436967834983"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436991509660"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436991856943"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436991921733"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992024995"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992197662"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992313363"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992507519"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992584135"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436992848609"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993007465"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993250368"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993299484"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993363294"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993422780"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993472810"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993585735"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993726889"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1436993910014"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437004937030"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005068461"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005263678"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005351690"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005432366"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005642069"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437005810624"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437006349342"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437006456913"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437007386610"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437008004915"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437008170917"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437008481169"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437027124224"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437166447779"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437167558782"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437169868713"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437170969006"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437173517613"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437175654137"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437175728553"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437184185297"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437200487835"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201256698"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201287143"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201477340"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201558771"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201614858"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201669041"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437201885941"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437202282486"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437218799484"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437218856029"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437219331276"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437219381997"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437224267224"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437224532490"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437224598033"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437224640865"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437224971319"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437225213260"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437225890952"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437226099883"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437254852899"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437255442676"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437255772489"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437255832386"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437256885782"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437256939730"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437257677692"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437257783024"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437257871843"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437261114477"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437269763979"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437269931540"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437270039282"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437270127779"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437272753063"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437273084700"><stats time="6"><trend><stats time="6" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437274402911"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437274530032"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437274835044"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437275411668"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437275506884"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437275919662"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437277099365"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437277591388"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437277680317"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437278102478"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437287608304"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437287724528"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437287989142"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288067056"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288290371"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288377614"><stats time="3"><trend><stats time="3" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288430723"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288627323"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437288669464"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437289156085"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437289282187"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437289725191"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437290558506"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437290597567"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437292772674"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437292816347"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437363502847"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437380309733"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437381128146"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437381204096"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437381327399"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437381469362"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437382236018"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437382296826"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437382654796"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437383620217"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437383747527"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437386305711"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437386717606"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437387009187"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437435606036"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437435718969"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437435946471"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437436097088"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437436156500"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437436771593"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437436884356"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437436956789"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437440009766"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437440556473"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437460174129"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437460346767"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437460858927"><stats><trend><stats expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1437461722675"><stats time="1"><trend><stats time="1" expectations="-1"></stats></trend></stats></IntegrationSpec-stats>
