<UserModelSpec-stats timestamp="1436917530320"><stats time="4" expectations="2" successes="2" examples="2"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436919425478"><result location="UserModelSpec (UserModelSpec.scala:23)" id="883935335"><stats time="585" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436919425481"><stats time="593" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="593" expectations="1" errors="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436920340176"><stats time="8" expectations="3" successes="3" examples="3"><trend><stats time="8" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436920469592"><result location="UserModelSpec (UserModelSpec.scala:22)" id="883935335"><stats time="820" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436920469596"><stats time="825" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="825" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436920524121"><result location="UserModelSpec (UserModelSpec.scala:22)" id="883935335"><stats time="477" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436920524124"><stats time="484" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436920583833"><result location="UserModelSpec (UserModelSpec.scala:22)" id="883935335"><stats time="440" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436920583837"><stats time="445" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436920863919"><stats time="235" expectations="3" successes="3" examples="3"><trend><stats time="235" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436921143736"><stats time="207" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436921294653"><stats time="251" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436921565095"><result location="UserModelSpec (UserModelSpec.scala:23)" id="883935335"><stats time="519" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436921565105"><stats time="522" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="522" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436964087769"><result location="UserModelSpec (UserModelSpec.scala:25)" id="883935335"><stats time="639" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436964087775"><stats time="642" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436965747346"><stats time="9" expectations="3" successes="3" examples="3"><trend><stats time="9" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436967109827"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2667" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436967109836"><stats time="2675" expectations="4" errors="1" successes="3" examples="4"><trend><stats time="2675" expectations="1" errors="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436967189391"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2246" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436967189399"><stats time="2252" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436967275912"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="3245" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436967275919"><stats time="3296" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436967837736"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2676" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436967837746"><stats time="2684" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436991513161"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="3360" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436991513169"><stats time="3372" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436991859910"><stats time="2872" expectations="4" successes="4" examples="4"><trend><stats time="2872" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436991924502"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2680" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436991924509"><stats time="2687" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="2687" failures="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436992027648"><stats time="2560" expectations="4" successes="4" examples="4"><trend><stats time="2560" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436992200705"><stats time="2859" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436992316421"><stats time="2983" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436992510201"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2577" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436992510209"><stats time="2585" expectations="4" errors="1" successes="3" examples="4"><trend><stats time="2585" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436992586809"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2584" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436992586817"><stats time="2593" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436992852585"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="3878" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436992852599"><stats time="3895" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436993010347"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2796" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436993010432"><stats time="2805" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="2805" failures="1" errors="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993254470"><stats time="3940" expectations="4" successes="4" examples="4"><trend><stats time="3940" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993302238"><stats time="2662" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993366051"><stats time="2611" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993425592"><stats time="2738" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1436993475455"><result location="UserModelSpec (UserModelSpec.scala:54)" id="-1843862225"><stats time="2549" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1436993475465"><stats time="2557" expectations="4" failures="1" successes="3" examples="4"><trend><stats time="2557" failures="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993588555"><stats time="2631" expectations="4" successes="4" examples="4"><trend><stats time="2631" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993729653"><stats time="2678" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1436993913681"><stats time="3571" expectations="3" successes="3" examples="3"><trend><stats time="3571" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437004938594"><result location="UserModelSpec (UserModelSpec.scala:34)" id="-1836120650"><stats time="1474" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437004938605"><stats time="1479" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1479" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437005070761"><result location="UserModelSpec (UserModelSpec.scala:34)" id="-1836120650"><stats time="2193" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437005070774"><stats time="2200" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437005266244"><result location="UserModelSpec (UserModelSpec.scala:34)" id="-1836120650"><stats time="2483" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437005266254"><stats time="2489" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437005353938"><result location="UserModelSpec (UserModelSpec.scala:34)" id="-1836120650"><stats time="2163" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437005353952"><stats time="2171" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437005434365"><stats time="1918" expectations="3" successes="3" examples="3"><trend><stats time="1918" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437005648108"><result location="UserModelSpec (UserModelSpec.scala:32)" id="-1836120650"><stats time="5846" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437005648120"><stats time="5863" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="5863" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437005813449"><stats time="2739" expectations="3" successes="3" examples="3"><trend><stats time="2739" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437006351744"><result location="UserModelSpec (UserModelSpec.scala:33)" id="-1836120650"><stats time="2315" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437006351754"><stats time="2323" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="2323" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437006459450"><stats time="2442" expectations="3" successes="3" examples="3"><trend><stats time="2442" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437007389329"><stats time="2619" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437008007498"><stats time="2486" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437008174086"><stats time="3060" expectations="4" successes="4" examples="4"><trend><stats time="3060" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437008484438"><stats time="3182" expectations="5" successes="5" examples="5"><trend><stats time="3182" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437027129681"><stats time="5245" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437166451067"><stats time="3196" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437167562137"><stats time="3244" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437169872067"><stats time="3254" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437170972252"><stats time="3155" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437173521052"><stats time="3340" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437175657440"><stats time="3193" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437175731574"><stats time="2928" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437184189186"><stats time="3803" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437200487983"><stats time="5" expectations="2" successes="2" examples="2"><trend><stats time="5" expectations="-3" successes="-3" examples="-3"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201259602"><result location="UserModelSpec (UserModelSpec.scala:74)" id="410029743"><stats time="294" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201259616"><stats time="2811" expectations="4" errors="1" successes="3" examples="4"><trend><stats time="2811" expectations="2" errors="1" successes="1" examples="2"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201290391"><result location="UserModelSpec (UserModelSpec.scala:74)" id="410029743"><stats time="292" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201290402"><stats time="3157" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201482138"><result location="UserModelSpec (UserModelSpec.scala:74)" id="410029743"><stats time="1757" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201482171"><stats time="4711" expectations="4" errors="1" successes="3" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201560356"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="1498" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201560371"><stats time="1502" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1502" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201616203"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="1280" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201616214"><stats time="1283" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201672178"><result location="UserModelSpec (UserModelSpec.scala:72)" id="410029743"><stats time="3061" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201672189"><stats time="3066" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437201888759"><result location="UserModelSpec (UserModelSpec.scala:72)" id="410029743"><stats time="2740" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437201888774"><stats time="2746" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437202282581"><stats time="5" expectations="2" successes="2" examples="2"><trend><stats time="5" expectations="-1" errors="-1" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437218800086"><stats time="515" expectations="3" successes="3" examples="3"><trend><stats time="515" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437218856561"><stats time="441" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437219331829"><stats time="469" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437219382464"><stats time="371" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437224267792"><stats time="481" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437224533910"><stats time="1301" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437224599590"><stats time="1467" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437224642438"><stats time="1444" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437224972702"><stats time="1265" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437225214646"><stats time="1264" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437225892734"><stats time="1642" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437226101416"><stats time="1445" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437254854519"><stats time="1538" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437255443991"><stats time="1228" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437255773858"><stats time="1288" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437255834024"><stats time="1564" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437256887392"><stats time="1522" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437256941244"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="1442" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437256941257"><stats time="1446" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1446" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437257679413"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="1630" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437257679421"><stats time="1637" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437257783462"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="352" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437257783477"><stats time="360" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437257873492"><stats time="1559" expectations="3" successes="3" examples="3"><trend><stats time="1559" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437261116582"><stats time="1944" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437269765858"><stats time="1766" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437269933135"><stats time="1499" expectations="3" successes="3" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437270040746"><result location="UserModelSpec (UserModelSpec.scala:71)" id="410029743"><stats time="1321" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437270040783"><stats time="1327" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1327" errors="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437270129320"><stats time="1451" expectations="3" successes="3" examples="3"><trend><stats time="1451" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437272754984"><stats time="1813" expectations="4" successes="4" examples="4"><trend><stats time="1813" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437273086430"><stats time="1636" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437274404851"><stats time="1840" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437274531604"><stats time="1474" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437274836657"><stats time="1498" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437275413558"><result location="UserModelSpec (UserModelSpec.scala:65)" id="410029743"><stats time="1795" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437275413583"><stats time="1801" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1801" expectations="-1" errors="1" successes="-2" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437275508527"><stats time="1555" expectations="3" successes="3" examples="3"><trend><stats time="1555" errors="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437275921257"><stats time="1497" expectations="4" successes="4" examples="4"><trend><stats time="1497" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437277101832"><stats time="2345" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437277593286"><stats time="1798" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437277681905"><stats time="1476" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437278105231"><stats time="2632" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437287610477"><stats time="2054" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437287726163"><stats time="1540" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437287990880"><stats time="1640" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437288068449"><result location="UserModelSpec (UserModelSpec.scala:65)" id="1024827646"><stats time="1321" expectations="1" errors="1" examples="1"></stats></result>
<result location="UserModelSpec (UserModelSpec.scala:71)" id="1772522400"><stats expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437288068466"><stats time="1326" expectations="4" errors="2" successes="2" examples="4"><trend><stats time="1326" errors="2" successes="-2"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437288291870"><result location="UserModelSpec (UserModelSpec.scala:65)" id="1024827646"><stats time="1421" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437288291899"><stats time="1426" expectations="3" errors="1" successes="2" examples="3"><trend><stats time="1426" expectations="-1" errors="-1" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437288379182"><result location="UserModelSpec (UserModelSpec.scala:65)" id="1024827646"><stats time="1489" expectations="1" errors="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437288379197"><stats time="1494" expectations="3" errors="1" successes="2" examples="3"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437288430894"><result location="UserModelSpec (UserModelSpec.scala:65)" id="1024827646"><stats time="92" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437288430913"><stats time="96" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="96" failures="1" errors="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437288628837"><stats time="1428" expectations="3" successes="3" examples="3"><trend><stats time="1428" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437288670997"><stats time="1409" expectations="4" successes="4" examples="4"><trend><stats time="1409" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437289157718"><stats time="1545" expectations="4" successes="4" examples="4"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437289283759"><stats time="1461" expectations="5" successes="5" examples="5"><trend><stats time="1461" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437289726807"><stats time="1518" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437290560385"><stats time="1788" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437290599171"><stats time="1481" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437292774603"><stats time="1798" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437292818091"><stats time="1630" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437363504899"><stats time="1936" expectations="5" successes="5" examples="5"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437380311894"><result location="UserModelSpec (UserModelSpec.scala:82)" id="754252110"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437380311909"><stats time="2073" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="2073" expectations="1" failures="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437381129963"><result location="UserModelSpec (UserModelSpec.scala:82)" id="754252110"><stats time="20" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437381129982"><stats time="1707" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437381205689"><result location="UserModelSpec (UserModelSpec.scala:82)" id="754252110"><stats time="19" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437381205709"><stats time="1488" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437381328947"><result location="UserModelSpec (UserModelSpec.scala:82)" id="754252110"><stats time="25" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437381328972"><stats time="1465" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437381471001"><result location="UserModelSpec (UserModelSpec.scala:82)" id="754252110"><stats time="18" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437381471027"><stats time="1541" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437382238210"><result location="UserModelSpec (UserModelSpec.scala:71)" id="1772522400"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437382238226"><stats time="2102" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437382298459"><stats time="1528" expectations="6" successes="6" examples="6"><trend><stats time="1528" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437382656356"><stats time="1463" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437383621838"><stats time="1516" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437383749332"><stats time="1625" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437386307557"><stats time="1743" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437386719442"><stats time="1708" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437387010811"><stats time="1482" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437435607871"><stats time="1700" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437435720601"><stats time="1522" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437435948069"><stats time="1491" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437436098686"><stats time="1497" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437436158102"><stats time="1497" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437436773636"><result location="UserModelSpec (UserModelSpec.scala:78)" id="1790196150"><stats time="17" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437436773654"><stats time="1943" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="1943" failures="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437436885983"><result location="UserModelSpec (UserModelSpec.scala:78)" id="1790196150"><stats time="13" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437436885992"><stats time="1544" expectations="6" failures="1" successes="5" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437436958529"><stats time="1632" expectations="6" successes="6" examples="6"><trend><stats time="1632" failures="-1" successes="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437440011645"><stats time="1774" expectations="6" successes="6" examples="6"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1437440558271"><result location="UserModelSpec (UserModelSpec.scala:83)" id="754252110"><stats time="23" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1437440558306"><stats time="1689" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="1689" failures="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437460176491"><stats time="2236" expectations="7" successes="7" examples="7"><trend><stats time="2236" expectations="1" failures="-1" successes="2" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437460348603"><stats time="1703" expectations="7" successes="7" examples="7"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437460861493"><stats time="2430" expectations="7" successes="7" examples="7"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437461725109"><stats time="2259" expectations="7" successes="7" examples="7"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437522508732"><stats time="2315" expectations="7" successes="7" examples="7"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437598066757"><stats time="2429" expectations="7" successes="7" examples="7"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437611617369"><stats time="2586" expectations="8" successes="8" examples="8"><trend><stats time="2586" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437612171058"><stats time="4344" expectations="10" successes="10" examples="10"><trend><stats time="4344" expectations="2" successes="2" examples="2"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437613312742"><stats time="2365" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437613995647"><stats time="2232" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437614047086"><stats time="2359" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437614123065"><stats time="2659" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437614199432"><stats time="2239" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437651737016"><stats time="2406" expectations="10" successes="10" examples="10"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437652101501"><stats time="2465" expectations="11" successes="11" examples="11"><trend><stats time="2465" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437841639435"><stats time="2288" expectations="11" successes="11" examples="11"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437841943984"><stats time="2389" expectations="12" successes="12" examples="12"><trend><stats time="2389" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842571030"><stats time="2611" expectations="13" successes="13" examples="13"><trend><stats time="2611" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842656582"><stats time="2941" expectations="12" successes="12" examples="12"><trend><stats time="2941" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842718230"><stats time="2486" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842823514"><stats time="2278" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842903260"><stats time="2205" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842954054"><stats time="2052" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437842992475"><stats time="1957" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843042824"><stats time="2066" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843104279"><stats time="2178" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843170321"><stats time="2037" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843239497"><stats time="3057" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843585730"><stats time="4070" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843696173"><stats time="3891" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437843769516"><stats time="3521" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437844102063"><stats time="3619" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437844145366"><stats time="1981" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437844265957"><stats time="2574" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1437845782767"><stats time="2700" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1438044034869"><stats time="2417" expectations="12" successes="12" examples="12"></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1438089740625"><stats time="2237" expectations="13" successes="13" examples="13"><trend><stats time="2237" expectations="1" successes="1" examples="1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-stats timestamp="1438091486278"><stats time="2108" expectations="13" successes="13" examples="13"></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1438091546796"><result location="UserModelSpec (UserModelSpec.scala:92)" id="1772522400"><stats time="28" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1438091546825"><stats time="1685" expectations="13" failures="1" successes="12" examples="13"><trend><stats time="1685" failures="1" successes="-1"></stats></trend></stats></UserModelSpec-stats>
<UserModelSpec-results timestamp="1438091716027"><result location="UserModelSpec (UserModelSpec.scala:92)" id="1772522400"><stats time="14" expectations="1" failures="1" examples="1"></stats></result>
</UserModelSpec-results>
<UserModelSpec-stats timestamp="1438091716051"><stats time="1778" expectations="13" failures="1" successes="12" examples="13"></stats></UserModelSpec-stats>
